dbt-core:
  build:
    context: .
  volumes:
    - ./dbt:/dbt
  depends_on:
    - sql-server-db
    - anaconda
  image: fishtownanalytics/dbt:0.20.0
  command: ["python", "-m", "dbt", "run"]
  networks:
    - my-network
